E1
WWWWWWWW
WS...WCW
W.WW.W.W
W.C....W
WWW.WWWW
WWW.WWWW
WC....EW
WWWWWWWW

E2
WWWWWWWW
WS..C..W
WWWWWW.W
W...CW.W
W.wWWW.W
W.WWCW.W
E......W
WWWWWWWW

E3
WWWWWWWW
WS....CW
W.W..WWW
W.W....W
WCWW.W.W
WWWW.W.W
WE...WCW
WWWWWWWW

E4
WWWWWWWW
WSWWWW.W
WC.....W
WWWWWW.W
WE...WCW
WWWW.W.W
WC.....W
WWWWWWWW

M1
WWWWWWWWWWWWWWW
WS....W......CW
W.WWW.W.WWWWWWW
W.....W.W.....W
W.WWWWW...WWW.W
W.WE....W.....W
W.WWWWWWWWWWW.W
W.............W
W.WWWWWWWWWWWWW
W.............W
WWWWWW.W......W
W.....CW..WWW.W
W.WWWWWW..WWW.W
W.....CW......W
WWWWWWWWWWWWWWW

M2
WWWWWWWWWWWWWWW
WS....W......CW
W.WWW.W.WWWWWWW
W.....W.W.....W
W.WWWWW...WWW.W
W.WC....W.....W
W.WWWWWWWWWWW.W
W.............W
WWWWWWWWWWWWw.W
WEWWW.........W
W......WWWWW.WW
W.WWW..W.....CW
W.WWW..W.WWWWWW
W......W......W
WWWWWWWWWWWWWWW

H1
WWWWWWWWWWWWWWWWWWWWW
WSW.....W.....W.....W
W.W.WWW.W.WWW.W.WWW.W
W...W.W...W.W.W.WCW.W
WWWWW.WWWWW.W.W.W.W.W
W.....W.....W.W.W.W.W
W.WWW.W.W.WWW.W.W.W.W
W...W...W.W...W...W.W
W.W.WWWWWWW.WWWWWWW.W
W.W.......W.......W.W
W.WWWWWWW.WWWWWWW.W.W
W...W.W...W.....W...W
WWW.W.W.WWW.WWW.WWW.W
W.W...W.......W..CW.W
W.WWW.WWWWWWWWW.WWW.W
W...W.WEW...W...W...W
W.WWW.W.W.W.W.WWW.WWW
W...W.W...W.W...W.W.W
W.W.W.WWWWW.WWW.W.W.W
WCW...........W.....W
WWWWWWWWWWWWWWWWWWWWW


